spring.application.name=BeerStore

# Instruct Spring Boot to log in the Elastic Common Schema (ECS) format
logging.structured.format.console=ecs

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=