spring.application.name=BeerStore

# Instruct Spring Boot to log in the Elastic Common Schema (ECS) format
logging.structured.format.console=ecs

spring.datasource.driverClassName=org.postgresql.Driver
# https://jdbc.postgresql.org/documentation/use/
spring.datasource.url=jdbc:postgresql://?socketFactory=org.newsclub.net.unix.AFUNIXSocketFactory$FactoryArg&socketFactoryArg=/tmp/.s.PGSQL.5432
spring.datasource.username=postgres
#spring.datasource.password=